{"flutter":{"platforms":{"android":{"default":{"projectId":"vehicle-monitoring-demo","appId":"1:403813949887:android:5fa05b3b2f19d6cb97c10a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vehicle-monitoring-demo","configurations":{"android":"1:403813949887:android:5fa05b3b2f19d6cb97c10a"}}}}}}